.visning {

    &__behovgruppe {
        margin: 1.5rem 0 2.5rem;
    }

    &__ingenbehov {
        font-style: italic;
    }

    &__behovliste {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}
