.brødsmulesti {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;

    &__steg {
        margin: 5px;
    }

    svg {
        height: 30px;
        width: 30px;
        margin-right: 5px;
    }
}
