.tilbake {
    margin-bottom: 2rem;
    align-self: flex-end;
    flex: 1;

    &__lenke {
        display: inline-flex;
        align-items: center;
        padding: 0.25rem 0.25rem 0.25rem 0;
    }

    &__chevron {
        margin-right: 0.5rem;
    }
}
