.app {
    margin: 1rem auto;
    padding: 1rem;
    max-width: 50rem;

    display: flex;
    flex-direction: column;

    header {
        align-self: center;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        background-color: white;
        padding: 4rem;
    }
}
